{
    "buck.projectConfig": {
        "projectPath": "c:\\Users\\mahmoud\\qurankareem-master - Copy - Copy\\.buckconfig",
        "flavor": [],
        "target": "",
        "platform": "linux-x86_64"
    }
}